# fika-todo

./: .gitignore  README.md  index.html  params.json
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/todo/fika/fikatodo/: ApplicationTest.java  DateTimeTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/co/dift/ui/: SwipeToAction.java
app/src/main/java/todo/fika/fikatodo/: FikaLauncherActivity.java  FikaMonthActivity.java  FikaTodoApplication.java  LauncherActivity.java
app/src/main/java/todo/fika/fikatodo/datetime/adapter/: DateTimeTypeAdapter.java
app/src/main/java/todo/fika/fikatodo/model/: FikaTodo.java
app/src/main/java/todo/fika/fikatodo/month/: FikaMonthActivity.java  FikaMonthAdapter.java
app/src/main/java/todo/fika/fikatodo/otto/: OttoBus.java  RequestEditTodo.java
app/src/main/java/todo/fika/fikatodo/realm/: PrimaryKeyFactory.java  TransactionHelper.java
app/src/main/java/todo/fika/fikatodo/today/: FikaTodayActivity.java  FikaTodayAdapter.java
app/src/main/java/todo/fika/fikatodo/util/: Const.java  DateUtils.java  FikaCallback.java  FikaReturnCallback.java  FikaUtils.java  Logger.java  ViewUtils.java
app/src/main/java/todo/fika/fikatodo/view/: BaseAppCompatActivity.java  FikaEditText.java
app/src/main/java/todo/fika/fikatodo/view/decoration/: GridSpaceItemDecoration.java  SpaceItemDecoration.java
app/src/main/java/todo/fika/fikatodo/week/: FikaTodoAdapter.java  FikaWeekActivity.java
app/src/main/res/drawable/: todo_footer_background.xml  todo_header_background.xml
app/src/main/res/layout/: activity_fika_launcher.xml  activity_fika_month.xml  activity_fika_today.xml  activity_fika_week.xml  activity_launcher.xml  content_fika_today.xml  content_fika_week.xml  content_launcher.xml  item_day_header.xml  item_day_todo.xml  item_month.xml  item_today_footer.xml  item_today_header.xml  item_today_todo.xml  item_week_todo.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/todo/fika/fikatodo/: ExampleUnitTest.java
